GPU_LAYERS=0
MAIN_GPU=0
NGROK_TOKEN=
EZLOCALAI_API_KEY=
EZLOCALAI_URL=http://localhost:8091
DEFAULT_MODEL=lmstudio-community/Qwen2-VL-7B-Instruct-GGUF
IMG_ENABLED=false
IMG_DEVICE=cpu
SD_MODEL=stabilityai/sdxl-turbo
LLM_MAX_TOKENS=8196
WHISPER_MODEL=base
