GPU_LAYERS=0
MAIN_GPU=0
NGROK_TOKEN=
EZLOCALAI_API_KEY=
EZLOCALAI_URL=http://localhost:8091
DEFAULT_MODEL=bartowski/Phi-3.5-mini-instruct-GGUF
VISION_MODEL=deepseek-ai/deepseek-vl-1.3b-chat
IMG_ENABLED=false
IMG_DEVICE=cpu
SD_MODEL=stabilityai/sdxl-turbo
LLM_MAX_TOKENS=8196
WHISPER_MODEL=base
